In [1]:
import pandas as pd
import numpy as np

df = pd.read_csv("http://rcs.bu.edu/examples/python/data_analysis/Salaries.csv")
df.head()

   rank discipline  phd  service   sex  salary
0  Prof          B   56       49  Male  186960
1  Prof          A   12        6  Male   93000
2  Prof          A   23       20  Male  110515
3  Prof          A   40       31  Male  131205
4  Prof          B   20       18  Male  104800

In [2]:
df

         rank discipline  phd  service     sex  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
..        ...        ...  ...      ...     ...     ...
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

[78 rows x 6 columns]

In [3]:
categorical_data = df.select_dtypes(exclude=[np.number])
categorical_data.head()

   rank discipline   sex
0  Prof          B  Male
1  Prof          A  Male
2  Prof          A  Male
3  Prof          A  Male
4  Prof          B  Male

In [4]:
numeric_data = df.select_dtypes(include=[np.number])
numeric_data.head()

   phd  service  salary
0   56       49  186960
1   12        6   93000
2   23       20  110515
3   40       31  131205
4   20       18  104800

In [5]:
numeric_data.describe()

             phd    service         salary
count  78.000000  78.000000      78.000000
mean   19.705128  15.051282  108023.782051
std    12.498425  12.139768   28293.661022
min     1.000000   0.000000   57800.000000
25%    10.250000   5.250000   88612.500000
50%    18.500000  14.500000  104671.000000
75%    27.750000  20.750000  126774.750000
max    56.000000  51.000000  186960.000000

i. Professors are more in numbers than assistant professors and associate professors.
ii. Discipline B is more than A.
iii. Males and Females are of equal numbers.

In [6]:
%time
for i in categorical_data:
    val = df[i].value_counts()
    print()
    print("{} VALUE COUNTS: \n{}".format(i.upper(), val))
    print()

CPU times: user 4 Âµs, sys: 0 ns, total: 4 Âµs
Wall time: 10 Âµs

RANK VALUE COUNTS:
Prof         46
AsstProf     19
AssocProf    13
Name: rank, dtype: int64


DISCIPLINE VALUE COUNTS:
B    42
A    36
Name: discipline, dtype: int64


SEX VALUE COUNTS:
Female    39
Male      39
Name: sex, dtype: int64

In [7]:
# A Function to print out mean, sum and count of service, phd and salary
def count_mean(x):
    b = df.groupby(x, sort=False).agg({"service":["count", "sum", "mean"], "phd":["count", "sum", "mean"], "salary":["count", "sum", "mean"]})
    print()
    print("{}:".format(x.upper()))
    print(b)

In [8]:
%time
for i in categorical_data:
    count_mean(i)

CPU times: user 5 Âµs, sys: 1e+03 ns, total: 6 Âµs
Wall time: 26.9 Âµs

RANK:
          service                   phd                  salary           \
            count  sum       mean count   sum       mean  count      sum
rank
Prof           46  985  21.413043    46  1245  27.065217     46  5686741
AssocProf      13  147  11.307692    13   196  15.076923     13  1193221
AsstProf       19   42   2.210526    19    96   5.052632     19  1545893


                    mean
rank
Prof       123624.804348
AssocProf   91786.230769
AsstProf    81362.789474

DISCIPLINE:
           service                   phd                 salary           \
             count  sum       mean count  sum       mean  count      sum
discipline
B               42  608  14.476190    42  762  18.142857     42  4885935
A               36  566  15.722222    36  775  21.527778     36  3539920


                     mean
discipline
B           116331.785714
A            98331.111111

SEX:
       service                   phd                 salary           \
         count  sum       mean count  sum       mean  count      sum
sex
Male        39  723  18.538462    39  893  22.897436     39  4486761
Female      39  451  11.564103    39  644  16.512821     39  3939094


                 mean
sex
Male    115045.153846
Female  101002.410256

From the above, it is observed in RANK:
i.  Professors(Prof) dominate the rank than the others in both service mean, phd mean and salary mean.
ii. Professors(Prof) average a service of 21.41, which means number of service needed to be a Professors is high.
iii. Professors(Prof) average a PhD of 27.07, which means number of PhD needed to be a Professors is high.

From the above, it is observed in DISCIPLINE:
i.  Discipline A dominates the discipline category in both service mean and phd mean.
ii. Discipline B earns a higher salary at 116,331.79, than Discipline A at 98,331.11.

From the above, it is observed in SEX:
i.  MALE dominates the sex category in both service mean, phd mean and salary mean.
ii. MALES earn a higher salary at 115,045.15, than FEMALES at 101,002.41.

In [9]:
# A Function to print out min and max of service, phd and salary
def min_max(x):
    b = df.groupby(x, sort=False).agg({"service":["min", "max"], "phd":["min", "max"], "salary":["min", "max"]})
    print()
    print("{}:".format(x.upper()))
    print(b)

In [10]:
%time
for i in categorical_data:
    min_max(i)

CPU times: user 4 Âµs, sys: 1 Âµs, total: 5 Âµs
Wall time: 9.06 Âµs

RANK:
          service     phd     salary
              min max min max    min     max
rank
Prof            0  51  12  56  57800  186960
AssocProf       6  24   9  26  62884  119800
AsstProf        0   6   1  11  63100   97032

DISCIPLINE:
           service     phd     salary
               min max min max    min     max
discipline
B                0  49   1  56  71065  186960
A                0  51   2  51  57800  155865

SEX:
       service     phd     salary
           min max min max    min     max
sex
Male         0  51   1  56  57800  186960
Female       0  36   2  39  62884  161101

The table above shows the minimum and maximum values of service, PhD and salary for each categorical data.